# MQInspector

./: pom.xml
config/: MQServer.properties
src/main/java/com/bbva/mmap/: Launcher.java
src/main/java/com/bbva/mmap/conf/: ApplicationContext.java
src/main/java/com/bbva/mmap/listener/: MQMessageListener.java
src/main/java/com/bbva/mmap/model/: MQConnectionModel.java  MQInfoModel.java
src/main/java/com/bbva/mmap/service/: MQGetQueueNames.java  MQInfo.java  MQMessageSender.java  MQXmlWriter.java
src/main/resources/: logback.xml
src/main/resources/conf/: MQServer.properties
src/test/java/com/bbva/mmap/listener/: MQMessageListenerTest.java
