<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bba.mmap</groupId>
    <artifactId>MQInspector</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <java.version>1.8</java.version>
        <mq.version>7.5</mq.version>
        <springframework.version>4.2.4.RELEASE</springframework.version>
        <springbatch.version>3.0.1.RELEASE</springbatch.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>${springbatch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
            <version>${springbatch.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- LIBRERIAS MQ -->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <scope>system</scope>
            <version>${mq.version}</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/com.ibm.mq.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>dhbcore</artifactId>
            <scope>system</scope>
            <version>${mq.version}</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/dhbcore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>jmqi</artifactId>
            <scope>system</scope>
            <version>${mq.version}</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/com.ibm.mq.jmqi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <scope>system</scope>
            <version>${mq.version}</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/com.ibm.mqjms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.headers</artifactId>
            <scope>system</scope>
            <version>${mq.version}</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/com.ibm.mq.headers.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.pcf</artifactId>
            <scope>system</scope>
            <version>${mq.version}</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/com.ibm.mq.pcf.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm</artifactId>
            <scope>system</scope>
            <version>${mq.version}</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/com.ibm.mq.commonservices.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.resource</groupId>
            <artifactId>connector</artifactId>
            <scope>system</scope>
            <version>${mq.version}</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/connector.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.naming</groupId>
            <artifactId>jndi</artifactId>
            <scope>system</scope>
            <version>${mq.version}</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/jndi.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>jndi</artifactId>
            <scope>system</scope>
            <version>${mq.version}</version>
            <systemPath>${pom.basedir}/src/main/resources/lib/ldap.jar</systemPath>
        </dependency>
    </dependencies>
</project>